# WebProject

./: pom.xml
src/main/java/com/mycompany/labfordb/: DemographyBean.java  DemographyDao.java  FirstBean.java  MenuBean.java  Name.java  TableData.java
src/main/java/com/mycompany/labfordb/authorization/: AuthorizationBean.java  AuthorizationDao.java  AuthorizationUser.java  User.java
src/main/java/com/mycompany/labfordb/demography/: Demography.java  DemographyBean.java  DemographyDao.java  DemographyDataBean.java  DemographyMatrixReductionBean.java  PreparedDemography.java  TestMatrixReductionBean.java
src/main/java/com/mycompany/labfordb/processinginformations/: Criteria.java  CriteriaBean.java  MatrixReduction.java  ResDemogData.java  ResultCalcBean.java  ResultDemography.java  ResultToList.java  ValueWithIndexes.java  СriteriaСalculation.java
src/main/java/com/mycompany/labfordb/util/: DataBase.java  DataSource.java
src/main/resources/database/: database.h2.db1
src/main/setup/: glassfish-resources.xml
src/main/webapp/: authorization.xhtml  confirmDemographyData.xhtml  demography.xhtml  evaluatingCriteriaResult.xhtml  index.xhtml  preparedDemographyData.xhtml  welcome.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/database/: database.h2.db  database.lock.db  database.trace.db
